{
    "ConnectionStrings": {
        "SqlConStr": "workstation id=DatabaseAP1_P2.mssql.somee.com;packet size=4096;user id=adenawell_SQLLogin_1;pwd=fqlhheqqhk;data source=DatabaseAP1_P2.mssql.somee.com;persist security info=False;initial catalog=DatabaseAP1_P2;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}